# Wallx-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ar/edu/itba/hci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/hci/: MainActivity.kt
app/src/main/java/ar/edu/itba/hci/ui/components/: CreditCard.kt
app/src/main/java/ar/edu/itba/hci/ui/screens/dashboard/: Dashboard.kt  DashboardScreen.kt
app/src/main/java/ar/edu/itba/hci/ui/screens/movimientos/: Movimientos.kt
app/src/main/java/ar/edu/itba/hci/ui/screens/servicios/: ServiciosScreen.kt
app/src/main/java/ar/edu/itba/hci/ui/screens/tarjetas/: Tarjetas.kt
app/src/main/java/ar/edu/itba/hci/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/itba/hci/wallx/: HomeUiState.kt  MainActivity.kt  MyApplication.kt  SessionManager.kt  WallXApplication.kt  WallXViewModel.kt
app/src/main/java/ar/edu/itba/hci/wallx/data/: DataSourceException.kt
app/src/main/java/ar/edu/itba/hci/wallx/data/model/: Account.kt  Card.kt  CompleteUser.kt  Error.kt  Payment.kt  SimpleCard.kt  User.kt
app/src/main/java/ar/edu/itba/hci/wallx/data/model/account/: AccountData.kt  AccountUserData.kt
app/src/main/java/ar/edu/itba/hci/wallx/data/model/card/: Card.kt  CardBrand.kt  CardData.kt  NewCardData.kt
app/src/main/java/ar/edu/itba/hci/wallx/data/network/: AccountApiService.kt  AccountRemoteDataSource.kt  CardApiService.kt  CardRemoteDataSource.kt  PaymentApiService.kt  PaymentRemoteDataSource.kt  RemoteDataSource.kt  Retrofitinstance.kt  UserApiService.kt  UserRemoteDataSource.kt
app/src/main/java/ar/edu/itba/hci/wallx/data/repository/: AccountRepository.kt  CardRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/ar/edu/itba/hci/wallx/model/account/: AccountData.kt  AccountUserData.kt
app/src/main/java/ar/edu/itba/hci/wallx/model/card/: CardData.kt  NewCardData.kt
app/src/main/java/ar/edu/itba/hci/wallx/model/payment/: CompletePaymentData.kt  NewPaymentData.kt  PagingData.kt  PaymentData.kt  PendingPaymentData.kt  SimpleCardData.kt
app/src/main/java/ar/edu/itba/hci/wallx/model/user/: AuthenticationData.kt  ChangePasswordData.kt  CredentialsData.kt  NewUserData.kt  UserData.kt
app/src/main/java/ar/edu/itba/hci/wallx/navigation/: Routes.kt
app/src/main/java/ar/edu/itba/hci/wallx/network/: WallXApiService.kt
app/src/main/java/ar/edu/itba/hci/wallx/ui/: HomeUiState.kt
app/src/main/java/ar/edu/itba/hci/wallx/ui/components/: BaseComponents.kt  CreditCard.kt  DeviceFuntions.kt  ErrorManager.kt  SimpleTextInputComponent.kt  YourInfo.kt  cardsColorFunc.kt
app/src/main/java/ar/edu/itba/hci/wallx/ui/navigation/: AppDestinations.kt  NavGraph.kt
app/src/main/java/ar/edu/itba/hci/wallx/ui/screens/: MainApp.kt
app/src/main/java/ar/edu/itba/hci/wallx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/itba/hci/wallx/ui/viewmodel/: AccountViewModel.kt  CardViewModel.kt  PaymentViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: send_money_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ar/edu/itba/hci/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
